{
	"name": "ckeditor-mathjax-demo",
	"version": "1.0.0",
	"main": "dist/ckeditor-mathjax-demo.common",
	"files": [
		"dist/**/*.*"
	],
	"scripts": {
		"build": "gms build --target=lib --excludeReact --entry=src/export/index --formats=commonjs",
		"build:doc": "gms build:doc",
		"cache:clean": "rimraf node_modules/.cache",
		"dev:doc": "gms dev:doc",
		"lint": "gms lint",
		"lint:fix": "gms lint --fix",
		"start": "gms dev",
		"test:unit": "gms test:unit"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"src/**/*.{css,less,sass,scss}": [
			"stylelint --fix",
			"git add"
		],
		"src/**/*.{js,jsx,ts,tsx}": [
			"eslint --fix",
			"git add"
		]
	},
	"dependencies": {
		"@ckeditor/ckeditor5-react": "^2.1.0",
		"@gem-mine/immutable": "^1.0.0",
		"@gem-mine/intl": "^2.0.5",
		"@gem-mine/request": "^1.1.4",
		"core-js": "^3.0.0",
		"lodash": "^4.17.15",
		"mockjs": "^1.0.1-beta3",
		"prop-types": "^15.7.2",
		"react": "^16.7.0",
		"react-dom": "^16.7.0",
		"react-markdown": "^4.3.1",
		"scriptjs": "^2.5.9"
	},
	"devDependencies": {
		"@gem-mine/babel-preset-app": "^2.4.1",
		"@gem-mine/cli-plugin-doc": "^2.4.3",
		"@gem-mine/cli-plugin-eslint": "^2.9.0",
		"@gem-mine/cli-plugin-jest": "^1.2.1",
		"@gem-mine/eslint-config-recommend": "^2.5.0",
		"@gem-mine/script": "^2.7.2",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.2",
		"eslint": "^5.12.0",
		"husky": "^2.7.0",
		"jest-enzyme": "^7.1.1",
		"lint-staged": "^7.2.2",
		"react-test-renderer": "^16.12.0",
		"rimraf": "^3.0.0",
		"stylelint": "^9.10.1",
		"stylelint-config-recommended": "^2.1.0",
		"stylelint-config-standard": "^18.2.0"
	},
	"component-config": {
		"withRouter": false,
		"withStore": false
	}
}
